greet/greetpb/greet.proto

syntax="proto3";

package greet;
option go_package="greetpb";

message Greeting{
  string first_name = 1;
  string last_name = 2;
}

message GreetRequest{
  Greeting greeting = 1;
}

message GreetResponse{
  string result = 1;
}

service GreetService{
  //lets define the first rpc service here.
  rpc Greet(GreetRequest) returns (GreetResponse) {};
}

message Addition{
  int32 firstparam = 1;
  int32 secondparam = 2;
}

message SumRequest{
  Addition addition = 1;
}

message SumResponse{
  int32 answer = 1;
}

service AdditionService{
  rpc Add(SumRequest) returns (SumResponse){}
}
